DATABASE = "mongodb+srv://username:password@cluster0.svs6hda.mongodb.net/db-name"

JWT_SECRET = "CHUỖI NGẪU NHIÊN"

EMAIL_USERNAME = "levanA@gmail.com", # Mật khẩu ứng dụng
EMAIL_PASSWORD = "Mật khẩu ứng dựng" # Mật khẩu ứng dựng
# dưới local là false, đẩy lên online là true
EMAIL_SECURE = "false" # false: http, true: https